# openrmf-msg-score

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  openstig-msg-score.csproj
.github/workflows/: dotnetcore.yml
Classes/: ChecklistLoader.cs  ScoringEngine.cs  WebClient.cs
Data/: IScoreRepository.cs  ScoreContext.cs  ScoreRepository.cs
Data/Models/: Artifact.cs
Models/: ASSET.cs  Artifact.cs  CHECKLIST.cs  SI_DATA.cs  STIGS.cs  STIG_DATA.cs  STIG_INFO.cs  Score.cs  Settings.cs  VULN.cs  iSTIG.cs
src/: Program.cs  nlog.config  openrmf-msg-score.csproj
src/Classes/: ChecklistLoader.cs  Compression.cs  ScoringEngine.cs  WebClient.cs
src/Data/: IScoreRepository.cs  ScoreContext.cs  ScoreRepository.cs
src/Models/: ASSET.cs  Artifact.cs  CHECKLIST.cs  SI_DATA.cs  STIGS.cs  STIG_DATA.cs  STIG_INFO.cs  Score.cs  Settings.cs  VULN.cs  iSTIG.cs
tests/: tests.csproj
tests/Models/: ASSETTests.cs  ArtifactTests.cs  CHECKLISTTests.cs  SI_DATATests.cs  STIGSTests.cs  STIG_DATATests.cs  STIG_INFOTests.cs  ScoreTests.cs  SettingsTests.cs  VULNTests.cs  iSTIGTests.cs
