<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>openstig_msg_score</RootNamespace>
    <Version>0.1</Version>
    <InformationalVersion>This is an alpha of the openSTIG Tool Messaging API for scoring checklists from Cingulara</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="mongodb.driver" Version="2.7.2" />
  </ItemGroup>

</Project>
